# oasis-api

./: Oasis.sln
src/Oasis.API/: Oasis.API.csproj  Program.cs
src/Oasis.API/Controllers/: AccountTypes.cs  BankAccountController.cs  BanksController.cs  CustomerController.cs
src/Oasis.API/DTOs/: BankAccountDto.cs  CustomerSignInDto.cs  CustomerSignUpDto.cs
src/Oasis.API/Middlewares/: AuthMiddleware.cs
src/Oasis.API/Seed/: DbInitializer.cs
src/Oasis.Domain/: Oasis.Domain.csproj
src/Oasis.Domain/Models/: BankAccount.cs  Customer.cs  Transaction.cs
src/Oasis.Infra/: Oasis.Infra.csproj
src/Oasis.Infra/Context/: EntityContext.cs
